# conference-spring

./: README.md
conference/: .gitignore  .project  build.xml  version.properties
conference-service/: .classpath  .project  build.xml
conference-service-intf/: .classpath  .factorypath  .gitignore  .project  build.xml
conference-service-intf/src/main/com/prodyna/conference/service/: ConferenceService.java  RoomService.java  SpeakerService.java  TalkService.java
conference-service-intf/src/main/com/prodyna/conference/service/dto/: RoomCountResult.java  package-info.java
conference-service-intf/src/main/com/prodyna/conference/service/exception/: ConferenceConstraintException.java  ConferenceServiceException.java  RoomConstraintException.java  SpeakerConstraintException.java
conference-service-intf/src/main/com/prodyna/conference/service/model/: Conference.java  Room.java  Speaker.java  Talk.java  TalkSpeakerRelation.java
conference-service/src/main/com/prodyna/conference/service/: ConferenceServiceBean.java  RoomServiceBean.java  SpeakerServiceBean.java  TalkServiceBean.java
conference-service/src/main/com/prodyna/conference/service/persistence/: RoomRepository.java  SpeakerRepository.java  TalkSpeakerRelationRepository.java
conference-service/src/main/com/prodyna/conference/service/persistence/conference/: ConferenceRepository.java  ConferenceRepositoryCustom.java  ConferenceRepositoryCustomBean.java
conference-service/src/main/com/prodyna/conference/service/persistence/talk/: TalkRepository.java  TalkRepositoryCustom.java  TalkRepositoryCustomBean.java
conference-service/src/main/com/prodyna/conference/service/util/: ConvertingUtils.java  DateUtil.java
conference-test/: .classpath  .project
conference-test/src/test/com/prodyna/conference/service/: AllTests.java
conference-test/src/test/com/prodyna/conference/service/test/: ConferenceServiceTest.java  ConferenceValidationTest.java  TalkServiceTest.java  TalkServiceValidationTest.java
conference-test/src/test/com/prodyna/conference/service/test/base/: BaseTest.java  applicationTestContext.xml
conference-web/: .classpath  .project  build.xml
conference/conf/checkstyle/: checkstyle.xml
conference/conf/ivy/: ivy.xml  ivysettings.xml
conference/conf/spring/: applicationContext.xml  log4j.properties  web.xml
conference/conf/tomcat/: context.xml  server.xml
