# Set root logger level to INFO and its appender
log4j.rootLogger=INFO, C1

#define server logs 
log4j.logger.com.conference.service = INFO, SERVICE

# log to console
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.threshold=ERROR
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.C1.encoding=UTF-8

# log service layer
log4j.appender.SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICE.File = /conference_service.log
log4j.appender.SERVICE.Append = true
log4j.appender.SERVICE.threshold=INFO
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.SERVICE.encoding=UTF-8